{
  // Se carga con ASPNETCORE_ENVIRONMENT=Production, que es el entorno del VPS. Está trackeado en
  // git desde el 2026-09-03: es el archivo que viaja adentro del paquete del deploy, y mientras
  // estuvo ignorado, el que llegaba al servidor era el que tuviera en disco la máquina de quien
  // deployaba — sin revisión en un PR y sin existir en una clone nueva.
  //
  // ACÁ NO VA NINGÚN SECRETO, y por eso puede estar trackeado. Los secretos de producción viven en
  // /etc/galecore/datafeed.env (modo 600, EnvironmentFile de la unidad de systemd): las variables
  // de entorno le ganan a cualquier JSON, y ese archivo no viaja adentro del paquete.
  // Hasta el 2026-08-11 este archivo estuvo trackeado en un repo público con cuatro credenciales
  // vivas adentro. Las cuatro se rotaron esa noche; el historial sigue teniendo los valores viejos.
  //
  // Solo va lo que tiene que ser DISTINTO de appsettings.json. Todo lo demás se hereda: repetir
  // acá una clave con el mismo valor es una copia que algún día se va a desincronizar, y repetirla
  // vacía es peor — pisaría con "" lo que la base traiga mañana.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      // Medido en el VPS el 2026-09-03, antes y después de aplicarlo: el servicio pasó de ~130
      // líneas por minuto a 38, o sea que el 71% del log eran estas — varias por cada llamada a
      // Tastytrade (Start processing / Sending / Received / End processing), todas diciendo que un
      // GET dio 200. El journal del servicio conservaba apenas unas 10 horas, así que un error de
      // ayer ya no se podía investigar y el de hoy iba a estar enterrado; con esto la ventana pasa
      // al orden del día y medio. No apaga nada propio, y los errores de HTTP siguen saliendo por
      // Warning: después del cambio el log quedó en cero líneas de esta categoría.
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
